# Supabase Configuration
SUPABASE_URL=https://rnjfrfzuphftnqvkqigs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jjJvm-yuQyCcFSxPdprIdQ_MMQQtgku

# Supabase Storage Bucket for IMU data
SUPABASE_IMU_BUCKET=imu-data
SUPABASE_DATAPOINTS_BUCKET=datapoints
LOSS_MODEL_BACKEND=xgboost
LOSS_XGBOOST_MODEL_PATH=..\sim\artifacts\loss_model\checkpoints\xgboost_model_fft.json
